{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "0f444c61b0d2c9966016d7ddb12f5837",
      "css": "beaker",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "40ef3542646bed70cb63f1290c9d98c9",
      "css": "down-circled",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "9bba5df43e4e9419975336161e1810c3",
      "css": "github",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "1e123339045e48ddd01031936b9fc2d9",
      "css": "soundcloud",
      "code": 59394,
      "src": "zocial"
    }
  ]
}